<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sncf.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sncf_style"
        android:name=".application.SncfApplication">
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="nosensor"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.AddReportActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="nosensor"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.sncf.android.activity.AddReportActivity.AddCRI" />
                <action android:name="com.sncf.android.activity.AddReportActivity.AddWear" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.sncf.android.provider.SncfProvider"
            android:name="com.sncf.android.provider.SncfProvider"
            android:exported="false" />
    </application>

</manifest>
