<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MobZ2N</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--ACTION TITLE-->
    <string name="action_settings">Settings</string>
    <string name="action_add_cri">Ajouter un CRI</string>
    <string name="action_add_semelle">Ajouter une usure</string>
    <string name="action_cancel_filter">Annuler les filtres</string>
    <string name="action_search_rame">Rechercher une rame</string>
    <string name="action_filter_cri_period_intervention">Période d\'intervention</string>
    <string name="action_filter_cri_function">Fonction</string>
    <string name="action_filter_erase">Effacer le filtre</string>
    <string name="action_filter_rest_period_put">Période de pose</string>
    <string name="action_filter_rest_period_amortization">Période d\'amortissement</string>
    <string name="action_filter_rest_amortization">Amortie</string>
    <string name="action_filter_rest_specificity">Spécificitée</string>
    <string name="action_filter_rest_lib">Libellée</string>
    <string name="action_filter_rest_priority">Prioritée</string>
    <string name="action_synchro">Synchroniser</string>

    <!--TITLE DIALOG-->
    <string name="title_dialog_start_period">Période de départ</string>
    <string name="title_dialog_end_period">Période de fin</string>
    <string name="title_dialog_loading">Chargement</string>
    <string name="message_dialog_loading">Chargement des données en cours...</string>
    <string name="title_dialog_synchro">Synchronisation</string>
    <string name="message_dialo_synchro">Voulez-vous synchroniser les données de l\'application ?</string>
    <string name="button_dialog_yes">Oui</string>
    <string name="button_dialog_no">Non</string>
    <string name="button_dialog_cancel">Annuler</string>
    <string name="button_dialog_ok">OK</string>

    <!--MENU DRAWER-->
    <string-array name="array_list_menu_drawer">
        <item>Restriction</item>
        <item>CRI</item>
        <item>Suivi semelle</item>
        <item>Filtres</item>
        <!--<item>Paramètres</item>-->
    </string-array>

    <!--HEADER FILTER-->
    <string name="title_header_filter_rame">Filtre Rame</string>
    <string name="title_header_filter_caisse">Filtre Caisse</string>

    <!--STF NAME-->
    <string-array name="array_value_stf">
        <item>"STF D/R"</item>
        <item>"STF C"</item>
        <item>"STF E/P/T4"</item>
        <item>"STF D/R"</item>
        <item>"STF N/U"</item>
        <item>"STF L/J"</item>
    </string-array>

    <string name="button_previous">Précédent</string>
    <string name="button_next">Suivant</string>
    <string name="button_done">Terminer</string>

    <!--DRIVING-->
    <string name="content_text_measure">"Mesure %1$d : %2$dmm"</string>

    <!--FILTER-->
    <string name="content_text_cancel_filter">Annulation des filtres</string>

    <!--TITLE CONTENT-->
    <string name="title_header_parameters">Paramètres</string>

    <!--RESTRICTION-->
    <string name="content_text_yes">Oui</string>
    <string name="content_text_no">Non</string>
    <string name="content_text_day">" jour"</string>
    <string name="content_text_days">" jours"</string>

    <!--FILE NAME-->
    <string name="filename">"Import_WebZ2N.json"</string>

    <!--ADD CRI-->
    <string name="title_header_add_cri_identification">Identification</string>
    <string name="title_header_add_cri_arbo">Arborescence</string>
    <string name="title_header_add_cri_microdj">Micro DJ</string>
    <string name="title_header_add_cri_sign_int">Signalement / Intervention</string>
    <string name="title_sub_category_select_stf">Sélectionner votre STF :</string>
    <string name="title_sub_category_select_date_reporting">Date de signalement :</string>
    <string name="title_sub_category_select_date_intervention">Date de l\'intervention :</string>
    <string name="title_sub_category_name_intervenor">Intervenant :</string>
    <string name="title_sub_category_name_intervenor_hint">Nom Prénom</string>
    <string name="title_sub_category_select_technicenter">Sélecionner le technicentre :</string>
    <string name="title_sub_category_select_site">Sélecionner le site :</string>
    <string name="title_sub_category_select_speciality">Sélecionner la spécialité :</string>
    <string name="title_sub_category_show_specialty">Spécialité :</string>
    <string name="title_sub_category_select_series">Sélecionner la série :</string>
    <string name="title_sub_category_select_subseries">Sélecionner la sous série :</string>
    <string name="title_sub_category_select_rame">Sélecionner la rame :</string>
    <string name="title_sub_category_select_caisse">Sélecionner la caisse :</string>
    <string name="title_sub_category_select_intervention">Sélecionner l\'intervention :</string>
    <string name="title_sub_category_select_um">Sélecion UM :</string>
    <string name="title_sub_category_select_wardrobe_bt">Armoire BT :</string>
    <string name="title_sub_category_select_wardrobe_ba">Armoire BA :</string>
    <string name="title_sub_category_select_cvs">CVS :</string>
    <string name="title_sub_category_select_bm">BM :</string>
    <string name="title_sub_category_select_rm">RM :</string>
    <string name="title_sub_category_select_sub_stairs">Sous Escalier :</string>
    <string name="title_sub_category_add">Ajouter</string>
    <string name="title_sub_category_edit_signalement">Signalement :</string>
    <string name="title_sub_category_edit_signalement_hint">Description du signalement</string>
    <string name="title_sub_category_edit_intervention">Intervention :</string>
    <string name="title_sub_category_edit_intervention_hint">Description de l\'intervention</string>
    <string name="title_sub_category_edit_anomaly">Anomalie :</string>
    <string name="title_sub_category_edit_repair">Réparation :</string>
    <string name="title_sub_category_edit_conclusion">Conclusion :</string>
    <string name="title_dialog_microdj_wardrobe_ba">"Armoire BA"</string>
    <string name="title_dialog_microdj_wardrobe_bt">"Armoire BT"</string>
    <string name="title_dialog_microdj_cvs">"CVS"</string>
    <string name="title_dialog_microdj_bm">"BM"</string>
    <string name="title_dialog_microdj_rm">"RM"</string>
    <string name="title_dialog_microdj_substair">"Sous escalier"</string>

    <string name="column_value_microdj_wardrobe_ba">"\"Armoire BA\""</string>
    <string name="column_value_microdj_wardrobe_bt">"\"Armoire BT\""</string>
    <string name="column_value_microdj_cvs">"\"CVS\""</string>
    <string name="column_value_microdj_bm">"\"BM\""</string>
    <string name="column_value_microdj_rm">"\"RM\""</string>
    <string name="column_value_microdj_substair">"\"Sous Escalier\""</string>

    <string name="message_selection_max_microdj">Vous avez selectioné le nombre maximum de MicroDJ</string>
</resources>
