<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Sncf.iml" filepath="$PROJECT_DIR$/Sncf.iml" />
      <module fileurl="file://$PROJECT_DIR$/Sncf/Sncf-Sncf.iml" filepath="$PROJECT_DIR$/Sncf/Sncf-Sncf.iml" />
    </modules>
  </component>
</project>

